# README #

This is a Unix like shell in C language. coded for fun.
few things to finish.


### Platform ###

Unix

### Start it  ###

$>./yourbinary

login@hostname$>ls -l

total 8

drwxrwxr-x 4 user group 4096 sept. 12 09:33 builtins

drwxrwxr-x 2 user group 4096 sept. 12 09:35 minishell1
